<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Proportion of single young females (20-34 years) in Switzerland</title>
</head>
<body>
  <svg class="choropleth" width="960" height="600"></svg>

  <!-- Load d3.js -->
  <script src="libs/d3-v7.4.4/d3.min.js"></script>
  <script src="libs/topojson-v3.0.2/topojson.min.js"></script>

  <!-- Load Classybrew for Jenks classification and color schemes -->
  <script src="libs/classybrew.min.js"></script>
  
  <!-- Our script for creating the map -->
  <script src="index.js"></script>

  <!-- Run the script once everything is loaded -->
  <script>(function(){ main(); })();</script>

</body>
</html>
